
#Spring view resolver set up 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#database postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com/d5gch78omboa6
spring.datasource.username=xwdhwogsjhrcbw
spring.datasource.password=c306662e4c0e33d36fa99abc8c2d418efed5fa1ce5eb854213deb3a9e7133e53

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none